#responsivo {
	margin-top: 10px;
}

#responsivo h3 {
	margin-bottom: 10px;
}

/* Grid */
#responsivo .column, .columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  #responsivo .column, .columns { margin-right: 1%; }
  #responsivo .column:first-child, #responsivo .columns:first-child { margin-left: 0; }
  #responsivo .one.column, #responsivo .one.columns { width: 4.66666666667%; }
  #responsivo .two.columns  { width: 13.3333333333%; }
  #responsivo .three.columns  { width: 22%; }
  #responsivo .four.columns  { width: 30.6666666667%; }
  #responsivo .five.columns  { width: 39.3333333333%; }
  #responsivo .six.columns  { width: 48%; }
  #responsivo .seven.columns { width: 56.6666666667%; }
  #responsivo .eight.columns { width: 65.3333333333%; }
  #responsivo .nine.columns { width: 74.0%; }
  #responsivo .ten.columns { width: 82.6666666667%; }
  #responsivo .eleven.columns { width: 91.3333333333%; }
  #responsivo .twelve.columns { width: 100%; margin-left: 0; }
  #responsivo .one-third.column  { width: 30.6666666667%; }
  #responsivo .two-thirds.column { width: 65.3333333333%; }
  #responsivo .one-half.column  { width: 48%; }

  /* Offsets */
  #responsivo .offset-by-one.column, #responsivo .offset-by-one.columns { margin-left: 8.66666666667%; }
  #responsivo .offset-by-two.column, #responsivo .offset-by-two.columns { margin-left: 17.3333333333%; }
  #responsivo .offset-by-three.column, #responsivo .offset-by-three.columns { margin-left: 26%; }
  #responsivo .offset-by-four.column, #responsivo .offset-by-four.columns { margin-left: 34.6666666667%; }
  #responsivo .offset-by-five.column, #responsivo .offset-by-five.columns { margin-left: 43.3333333333%; }
  #responsivo .offset-by-six.column, #responsivo .offset-by-six.columns { margin-left: 52%; }
  #responsivo .offset-by-seven.column, #responsivo .offset-by-seven.columns { margin-left: 60.6666666667%; }
  #responsivo .offset-by-eight.column, #responsivo .offset-by-eight.columns { margin-left: 69.3333333333%; }
  #responsivo .offset-by-nine.column, #responsivo .offset-by-nine.columns { margin-left: 78.0%; }
  #responsivo .offset-by-ten.column, #responsivo .offset-by-ten.columns { margin-left: 86.6666666667%; }
  #responsivo .offset-by-eleven.column, #responsivo .offset-by-eleven.columns  { margin-left: 95.3333333333%; }
  #responsivo .offset-by-one-third.column, #responsivo .offset-by-one-third.columns { margin-left: 34.6666666667%; }
  #responsivo .offset-by-two-thirds.column, #responsivo .offset-by-two-thirds.columns { margin-left: 69.3333333333%; }
  #responsivo .offset-by-one-half.column, #responsivo .offset-by-one-half.columns { margin-left: 52%; }
}

/* Alerts */
#responsivo .alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
#responsivo .alert h4 {
  margin-top: 0;
  color: inherit;
}
#responsivo .alert .alert-link {
  font-weight: bold;
}
#responsivo .alert > p,
#responsivo .alert > ul {
  margin-bottom: 0;
}
#responsivo .alert > p + p {
  margin-top: 5px;
}
#responsivo .alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
  padding: 20px;
}
#responsivo .alert-warning hr {
  border-top-color: #f7e1b5;
}
#responsivo .alert-warning .alert-link {
  color: #66512c;
}
#responsivo .alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
#responsivo .alert-danger hr {
  border-top-color: #e4b9c0;
}
#responsivo .alert-danger .alert-link {
  color: #843534;
}
#responsivo .text-danger {
  color: #ffffff;
  margin-bottom: 1rem;
}
#responsivo a.text-danger:hover {
  color: #843534;
}

/* Buttons */
#responsivo .button,
#responsivo button,
#responsivo input[type="submit"],
#responsivo input[type="reset"],
#responsivo input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box;
}
#responsivo .button:hover,
#responsivo button:hover,
#responsivo input[type="submit"]:hover,
#responsivo input[type="reset"]:hover,
#responsivo input[type="button"]:hover,
#responsivo .button:focus,
#responsivo button:focus,
#responsivo input[type="submit"]:focus,
#responsivo input[type="reset"]:focus,
#responsivo input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
#responsivo .button.button-primary,
#responsivo button.button-primary,
#responsivo input[type="submit"].button-primary,
#responsivo input[type="reset"].button-primary,
#responsivo input[type="button"].button-primary {
  color: #FFF;
  background-color: #33b0f0;
  border-color: #33b0f0;
}
#responsivo .button.button-primary:hover,
#responsivo button.button-primary:hover,
#responsivo input[type="submit"].button-primary:hover,
#responsivo input[type="reset"].button-primary:hover,
#responsivo input[type="button"].button-primary:hover,
#responsivo .button.button-primary:focus,
#responsivo button.button-primary:focus,
#responsivo input[type="submit"].button-primary:focus,
#responsivo input[type="reset"].button-primary:focus,
#responsivo input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB;
}

/* Forms */
#responsivo input[type="email"],
#responsivo input[type="number"],
#responsivo input[type="search"],
#responsivo input[type="text"],
#responsivo input[type="tel"],
#responsivo input[type="url"],
#responsivo input[type="password"],
#responsivo textarea,
#responsivo select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}
/* Removes awkward default styles on some inputs for iOS */
#responsivo input[type="email"],
#responsivo input[type="number"],
#responsivo input[type="search"],
#responsivo input[type="text"],
#responsivo input[type="tel"],
#responsivo input[type="url"],
#responsivo input[type="password"],
#responsivo textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
#responsivo textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
}
#responsivo input[type="email"]:focus,
#responsivo input[type="number"]:focus,
#responsivo input[type="search"]:focus,
#responsivo input[type="text"]:focus,
#responsivo input[type="tel"]:focus,
#responsivo input[type="url"]:focus,
#responsivo input[type="password"]:focus,
#responsivo textarea:focus,
#responsivo select:focus {
  border: 1px solid #33C3F0;
  outline: 0;
}
#responsivo label,
#responsivo legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
}
#responsivo fieldset {
  padding: 0;
  border-width: 0;
}
#responsivo input[type="checkbox"], 
#responsivo input[type="radio"] { 
  display: inline;
}
#responsivo label > #responsivo .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}

/* Spacing */
#responsivo button, 
#responsivo  .button {
  margin-bottom: 1rem;
}
#responsivo input, 
#responsivo textarea, 
#responsivo select, 
#responsivo fieldset {
  margin-bottom: 1rem;
}
#responsivo pre, 
#responsivo blockquote, 
#responsivo dl, 
#responsivo figure, 
#responsivo table, 
#responsivo p, 
#responsivo ul, 
#responsivo ol, 
#responsivo form { 
  margin-bottom: 2.5rem;
}

/* Utilities */
#responsivo .u-full-width {
  width: 100%;
  box-sizing: border-box;
}
#responsivo .u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}
#responsivo .u-pull-right {
  float: right;
}
#responsivo .u-pull-left {
  float: left;
}

/* Misc */
#responsivo hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }

/* Clearing */

/* Self Clearing Goodness */
#responsivo .row-form:after, 
#responsivo .u-cf {
  content: "";
  display: table;
  clear: both;
}

/* Media Queries */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
